<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.criclytica.tictactoe.MainActivity">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X turn"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:textSize="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="@color/cardview_dark_background"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/reset"
        android:padding="12dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@color/design_default_color_primary"/>
</LinearLayout>